<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
<script src="form.js"></script>
<script src="player.js"></script>
<script src="game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<!-- The core Firebase JS SDK is always required and must be listed first -->


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
 // Import the functions you need from the SDKs you need

// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyDnVMo7zVS5-2TfsYGMtvZz-VE2xnSw9YQ",
  authDomain: "narutostorm-9d840.firebaseapp.com",
  databaseURL: "https://narutostorm-9d840-default-rtdb.firebaseio.com",
  projectId: "narutostorm-9d840",
  storageBucket: "narutostorm-9d840.appspot.com",
  messagingSenderId: "594788369007",
  appId: "1:594788369007:web:fe539a0129a1a1dae6c39a"
};

// Initialize Firebase

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>